{"task_id": "153f4386-7860-49cf-ae35-65f9328507dd", "name": "noop", "parent_task_ids": [], "submit_time": 1733798362.4742556, "received_time": 1733798371.948993, "success": false, "exception": {"type": "SerializationError", "message": "Failed to deserialize object (deserializer=proxystore.serialize.deserialize, key=FileKey(filename='76ce6108-35d4-4245-a77f-0200a35ec20f')).", "traceback": "concurrent.futures.process._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/proxy/__init__.py\", line 283, in __proxy_wrapped__\n    return cast(T, object.__getattribute__(self, '__proxy_target__'))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'Proxy' object has no attribute '__proxy_target__'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/serialize.py\", line 297, in deserialize\n    return serializer.deserialize(buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/serialize.py\", line 145, in deserialize\n    return pickle.load(buffer)\n           ^^^^^^^^^^^^^^^^^^^\n_pickle.UnpicklingError: pickle data was truncated\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/store/base.py\", line 533, in get\n    result = deserializer(value)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/serialize.py\", line 299, in deserialize\n    raise SerializationError(\nproxystore.serialize.SerializationError: Failed to deserialize object using the pickle serializer.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib64/python3.12/concurrent/futures/process.py\", line 263, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps/taps/engine/task.py\", line 464, in wrapper\n    return _execute(\n           ^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps/taps/engine/task.py\", line 289, in _execute\n    return _execute_task(function, *args, **kwargs, _transformer=_transformer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps/taps/engine/task.py\", line 313, in _execute_task\n    result = function(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps/taps/apps/synthetic.py\", line 84, in noop_task\n    assert all(len(d.raw) >= 0 for d in data)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps/taps/apps/synthetic.py\", line 84, in <genexpr>\n    assert all(len(d.raw) >= 0 for d in data)\n                   ^^^^^\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/proxy/__init__.py\", line 405, in __getattr__\n    return getattr(self.__proxy_wrapped__, name)\n                   ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/proxy/__init__.py\", line 291, in __proxy_wrapped__\n    target = factory()\n             ^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/store/factory.py\", line 79, in __call__\n    obj = self.resolve()\n          ^^^^^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/store/factory.py\", line 112, in resolve\n    obj = store.get(\n          ^^^^^^^^^^\n  File \"/home/cc/Energy_Python/taps_venv/lib64/python3.12/site-packages/proxystore/store/base.py\", line 536, in get\n    raise SerializationError(\nproxystore.serialize.SerializationError: Failed to deserialize object (deserializer=proxystore.serialize.deserialize, key=FileKey(filename='76ce6108-35d4-4245-a77f-0200a35ec20f')).\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/cc/Energy_Python/taps/taps/engine/_engine.py\", line 208, in _task_done_callback\n    execution_info = future.result().info\n                     ^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib64/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\nproxystore.serialize.SerializationError: Failed to deserialize object (deserializer=proxystore.serialize.deserialize, key=FileKey(filename='76ce6108-35d4-4245-a77f-0200a35ec20f')).\n"}, "execution": null}
